{
  "extends": "@monoux/typescript-config/react.json",
  "include": ["src", ".eslintrc.js"],
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components"]
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }]
}
