/** ESLint extension must be set to pre-release version */
{
  "editor.defaultFormatter": "biomejs.biome",
  // "eslint.probe": [
  //   "javascript",
  //   "javascriptreact",
  //   "typescript",
  //   "typescriptreact",
  //   "html"
  // ],
  // "eslint.useFlatConfig": true,
  // "eslint.workingDirectories": [
  //   {
  //     "mode": "auto"
  //   }
  // ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
